━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔐 HELPDESK - PASSWORD RESET REQUEST

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Hello {{ user.get_username }},

You recently requested to reset your password for your Helpdesk account.

ACCOUNT DETAILS
───────────────────────────────────────────────────────────────────────
Username: {{ user.get_username }}
Email:    {{ user.email }}

RESET YOUR PASSWORD
───────────────────────────────────────────────────────────────────────
Click the link below to set a new password:

{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}

⏰ IMPORTANT: This link will expire in 24 hours for security reasons.

WHAT TO DO NEXT
───────────────────────────────────────────────────────────────────────
1. Click the reset link above
2. Enter your new password
3. Confirm your new password
4. Sign in with your new credentials

DIDN'T REQUEST THIS
───────────────────────────────────────────────────────────────────────
If you did not request a password reset, you can safely ignore this 
email. Your password will remain unchanged and your account is secure.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Best regards,
The Helpdesk Team

🔒 This is an automated message. Please do not reply to this email.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━